{% load static %}

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Truly Simple</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      padding: 20px;
      background: #1e2122;
    }

    .header {
      padding: 2px;
      font-size: 40px;
      text-align: center;
      background: white;
    }

    .leftcolumn {
      float: left;
      width: 100%;
    }

    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }
  </style>
</head>

</head>

<body>
  <div class="header">
    <h2>Preqsy's Blog</h2>
  </div>
  <div class="row">
    <div class="leftcolumn">
      {% for post in posts %}
      <div class="card">
        <a style="text-decoration: none; color: black;" href="/post/{{post.id}}">
          <h2>{{post.title}}</h2>
          <ul>
            {% if post.name %}
            <li>{{post.name}}</li>
             {% else %}
            <li>Anonymous</li>
            {% endif %}
            <li>{{post.created_on}}</li>

          </ul>
          <p>{{post.body|truncatewords:20}}</p>
        </a>
      </div>
      {% endfor %}
    </div>
  </div>



  <div align=center>This template downloaded form <a href='http://all-free-download.com/free-website-templates/'>free
      website templates</a></div>
</body>
<script src="{% static 'assets/js/main.js' %}"></script>

</html>